<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Named Data Table</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <table id="myDataTable">

        <caption>Employee Data</caption>

        <thead>

            <tr>

                <th>ID</th>

                <th>Name</th>

                <th>Department</th>

            </tr>

        </thead>

        <tbody>

            <!-- Table data will be populated here by JavaScript -->

        </tbody>

    </table>

    <script src="script.js"></script>

</body>

</html>