<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>My Portfolio</title>

  <link rel="stylesheet" href="style.css"/>

</head>

<body>

  <!-- Header -->

  <header>

    <div class="container">

      <h1>SWATHI R</h1>

      <p>Web Developer| Desinger | Creator</p>

    </div>

  </header>

  <section id="about" class="container">

    <img src="swathi.jpg" alt="Profile Picture" style="width: 150px; height: 150px; border-radius: 50%;">

</section>

  <!-- Navigation -->

  <nav>

    <ul>

      <li><a href="#about">About</a></li>

      <li><a href="#projects">Projects</a></li>

      <li><a href="#contact">Contact</a></li>

    </ul>

  </nav>

  <!-- About Section -->

  <section id="about" class="container">

    <h2>About Me</h2>

    <p>Hello! I'm a passionate Web Developer and I am a BSC (CS) student.This is my first project in web developng. </p>

  </section>

  <!-- Projects Section -->

  <section id="projects" class="container">

    <h2>Projects</h2>

    <div class="project">

      <h3>Portfolio Website</h3>

      <p>A personal portfolio website showcasing my skills and work.</p>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact" class="container">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <input type="text" id="name" placeholder="Your Name" required />

      <input type="email" id="email" placeholder="Your Email" required />

      <textarea id="message" placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

    <p id="formMessage"></p>

  </section>

  <!-- Footer -->

  <footer>

    <p>© 2025 SWATHI R. All rights reserved.</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>